[TCP]
DOMAIN-SUFFIX,api-v5.cercube.com,REJECT
HOST,ocsp.apple.com,REJECT
HOST,ocsp.int-x3.letsencrypt.org,REJECT
HOST,world-gen.g.aaplimg.com,REJECT
HOST,mesu.apple.com,REJECT
HOST,gdmf.apple.com,REJECT
