[TCP]
DOMAIN-SUFFIX,api-v5.cercube.com,REJECT
DOMAIN-SUFFIX,ocsp.apple.com,REJECT
DOMAIN-SUFFIX,mesu.apple.com,REJECT

[HOST]
ocsp.apple.com = 127.0.0.1
ocsp.int-x3.letsencrypt.org = 127.0.0.1
world-gen.g.aaplimg.com = 127.0.0.1
mesu.apple.com = 127.0.0.1
gdmf.apple.com = 127.0.0.1
